\hypertarget{course_8h}{}\doxysection{course.\+h File Reference}
\label{course_8h}\index{course.h@{course.h}}
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__course}{\+\_\+course}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} \mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\item 
void \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8h_a3f939f002e675839379b8d2dff044162}{passing}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Sharmin Ahmed \href{mailto:ahmes179@mcmaster.ca}{\texttt{ ahmes179@mcmaster.\+ca}} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
\hypertarget{student_8h_DESCRIPTION}{}\doxysubsection{D\+E\+S\+C\+R\+I\+P\+T\+I\+ON}\label{student_8h_DESCRIPTION}
Header file defining the Course datatype and related functions 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{course_8h_a2540079ef5f89c5f4aea7a0255f11475}\label{course_8h_a2540079ef5f89c5f4aea7a0255f11475}} 
\index{course.h@{course.h}!Course@{Course}}
\index{Course@{Course}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{Course}{Course}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} \mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}}}

Stores information about a course\+: course name, code, students 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.h@{course.h}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

Adds a student to the course list.


\begin{DoxyParams}{Parameters}
{\em course} & the Course to add the student to. \\
\hline
{\em student} & the Student to add to the Course. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing. 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a3f939f002e675839379b8d2dff044162}\label{course_8h_a3f939f002e675839379b8d2dff044162}} 
\index{course.h@{course.h}!passing@{passing}}
\index{passing@{passing}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}}$\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}

Finds the number of students who are passing the course.


\begin{DoxyParams}{Parameters}
{\em course} & the Course to look at. \\
\hline
{\em total\+\_\+passing} & a pointer to the place the store the number of passing students. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
all Students which are passing, in a pointer-\/array. 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.h@{course.h}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}

Prints out all information related to a course.


\begin{DoxyParams}{Parameters}
{\em course} & the Course who\textquotesingle{}s information to print out. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing. 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}\label{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}} 
\index{course.h@{course.h}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}}$\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}

Finds the student with the highest grade.


\begin{DoxyParams}{Parameters}
{\em course} & the Course to search in. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the Student struct with the highest grade 
\end{DoxyReturn}
