\hypertarget{student_8c}{}\doxysection{student.\+c File Reference}
\label{student_8c}\index{student.c@{student.c}}
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student, double grade)
\item 
double \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\item 
void \mbox{\hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}{generate\+\_\+random\+\_\+student}} (int grades)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Sharmin Ahmed \href{mailto:ahmes179@mcmaster.ca}{\texttt{ ahmes179@mcmaster.\+ca}} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
\hypertarget{student_8h_DESCRIPTION}{}\doxysubsection{D\+E\+S\+C\+R\+I\+P\+T\+I\+ON}\label{student_8h_DESCRIPTION}
Contains the implementation for the functions related to the Student struct. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.c@{student.c}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}

Adds a grade to the student\textquotesingle{}s list of grades.


\begin{DoxyParams}{Parameters}
{\em student} & the student to add the grade to. \\
\hline
{\em grade} & the grade to add. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing. 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8c_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.c@{student.c}!average@{average}}
\index{average@{average}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

Calculate the average of the student\textquotesingle{}s grades.


\begin{DoxyParams}{Parameters}
{\em student} & the student whose grades to average. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the average grade. 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}\label{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}} 
\index{student.c@{student.c}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}}$\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}

Creates a random student (with a random name and ID)


\begin{DoxyParams}{Parameters}
{\em the} & number of grades to give to the student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the random Student struct 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.c@{student.c}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

Prints out all the information on a student.


\begin{DoxyParams}{Parameters}
{\em student} & the student whose information to print out \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
